# dotoquiz-common

./: .classpath  .gitignore  .project  README.md  pom.xml
FileMapping & Setup/: MigratingHelp.txt  default_data_dotoquiz.sql  setup_dotoquiz.sql
FileMapping & Setup/FileMapping/: DatAnswers.hbm.xml  DatQuestions.hbm.xml  DatTopicsQuestions.hbm.xml  LogPlayQuiz.hbm.xml  MtAchievements.hbm.xml  MtCountry.hbm.xml  MtQuestionType.hbm.xml  MtUserAchievement.hbm.xml  SecData.hbm.xml  SecUser.hbm.xml  SecUserPass.hbm.xml  SosFriends.hbm.xml  SosNotifications.hbm.xml  SosNotificationsUser.hbm.xml  SosPostings.hbm.xml  SosPostingsComments.hbm.xml  SosPostingsLikes.hbm.xml  SosTopicLikes.hbm.xml  SosTopics.hbm.xml  SosUserFollow.hbm.xml
com/dotosoft/dotoquiz/dotoquiz-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/dotosoft/dotoquiz/dotoquiz-common/0.0.1-SNAPSHOT/: dotoquiz-common-0.0.1-20160119.180119-1.jar.md5  dotoquiz-common-0.0.1-20160119.180119-1.jar.sha1  dotoquiz-common-0.0.1-20160119.180119-1.pom.sha1  dotoquiz-common-0.0.1-20160228.140737-1.jar.md5  dotoquiz-common-0.0.1-20160228.140737-1.jar.sha1  dotoquiz-common-0.0.1-20160228.140737-1.pom.md5  dotoquiz-common-0.0.1-20160413.164033-1.jar.md5  dotoquiz-common-0.0.1-20160413.164033-1.jar.sha1  dotoquiz-common-0.0.1-20160413.164033-1.pom  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/dotosoft/dotoquiz/common/: DotoQuizConstant.java  QuizConstant.java  QuizExceptionConstant.java
src/main/java/com/dotosoft/dotoquiz/config/: Configuration.java  Connection.java
src/main/java/com/dotosoft/dotoquiz/exceptions/: QuizGameException.java
src/main/java/com/dotosoft/dotoquiz/model/data/: DataQuestions.java  DataTopics.java  DataTopicsQuestions.java
src/main/java/com/dotosoft/dotoquiz/model/log/: LogGameCreated.java  LogPlayQuiz.java  LogStepPlay.java
src/main/java/com/dotosoft/dotoquiz/model/parameter/: ParameterAchievements.java  ParameterCountry.java  ParameterQuestionType.java
src/main/java/com/dotosoft/dotoquiz/model/representations/: AnswerData.java  CreateGame.java  CreateUser.java  ResultPlayForm.java  StepPlayForm.java  UserForm.java
src/main/java/com/dotosoft/dotoquiz/model/security/: SecurityData.java  SecurityUser.java  SecurityUserPass.java
src/main/java/com/dotosoft/dotoquiz/model/social/: SocialFriends.java  SocialNotificationUsers.java  SocialNotifications.java  SocialPostingComments.java  SocialPostingLikes.java  SocialPostings.java  SocialTopicLikes.java  SocialUserAchievement.java  SocialUserFollow.java
src/main/java/com/dotosoft/dotoquiz/utils/: FileUtils.java  LabelUtils.java  MD5Checksum.java  SessionIdentifierGenerator.java  StringUtils.java
src/main/resources/: common_de.properties  common_fr.properties
src/test/java/com/dotosoft/dotoquiz/utils/: LabelUtilTest.java
